 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-header-footer.less";
@import "jqm-outset-margin.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "jqm-hidden-button-widget.less";
@import "styles/google-maps-size -- google_maps_size.less";
@import "styles/textStyle -- custom.less";
@import "styles/headerStyle -- custom.less";
@import "styles/backStyle -- custom.less";
@import "styles/textAcad -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/textRight -- custom.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";